{
  "expo": {
    "name": "BookNetApp",
    "slug": "BookNetApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.k1ndast.BookNetApp",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Urbanist-Bold.ttf",
            "./assets/fonts/Urbanist-Regular.ttf"
          ]
        }
      ],
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "431eb244-ebb4-4bcb-aac5-3542ffcecf08"
      }
    }
  }
}
